server.context-path=/whichcontact

## MySql Properties
jdbc.driverClassName=com.mysql.jdbc.Driver
master.db.url=jdbc:mysql://localhost:3306/which_contact
master.db.user=root
master.db.pass=1234

## Hibernate Properties
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create-or-extend
hibernate.dialect=org.hibernate.dialect.MySQLDialect


 
##GlassDoor Url
glassdoor-base-url=http://api.glassdoor.com/api/api.htm?t.p=
glassdoor-partnerId=144125
glassdoor-partnerKey=dQBVKkYQ905

##SendingMail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=whichcontactv2@gmail.com
spring.mail.password=root@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

server.port=8090

##Crunchbase Organisation
organization_url = https://api.crunchbase.com/v/3/odm-organizations?user_key=
funding_url = https://api.crunchbase.com/v/3/funding-rounds?user_key=
user_key = 901d92226dd11d3015b7ee06aee97a3b

Size.userForm.username = not valid

##Indian Corporate Data from MCA
 mca_url_prefix = https://data.gov.in/api/datastore/resource.json?resource_id=
 mca_url_suffix = &api-key=70769ca81573a263c12cae6807a4d325&fields=COMPANYNAME,CORPORATEIDENTIFICATIONNUMBER,AUTHORIZEDCAPITAL,REGISTEREDSTATE,REGISTEREDOFFICEADDRESS,PAIDUPCAPITAL
 